# Xlib

./: config.gradle  settings.gradle
Base_lib/: ReadMe  build.gradle
Base_lib/src/androidTest/java/com/xcleans/base/: ExampleInstrumentedTest.java
Base_lib/src/test/java/com/xcleans/base/: ExampleUnitTest.java
ImageProc/: .gitignore  build.gradle
ImageProc/src/jni/: Android.mk  Application.mk  com_xcleans_image_ImageWrapp.h
ImageProc/src/jni/MagickCore/: colorspace.h  linked-list.c  list.c  magick-baseconfig.h  static.c  static.h
ImageProc/src/jni/coders/: jpeg.c  png.c  tiff.c
ImageProc/src/jni/utilites/: magick.c
ImageProc/src/jni/wrap/: ImageWrap.c
ImageProc/src/main/: AndroidManifest.xml
ImageProc/src/main/java/com/xcleans/image/: ImageWrapp.java
ImageProc/src/test/java/com/xcleans/image/: ExampleUnitTest.java
PushModule/: build.gradle
PushModule/src/main/java/com/xcleans/notify/: IXMessage.java  IXNotification.java
app/: build.gradle
app/src/androidTest/java/com/xcleans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcleans/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcleans/: ExampleUnitTest.java
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/xcleans/framwork/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/xcleans/base/: ABasePresent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseMvpActivity.java  IBaseView.java
framework/src/test/java/com/xcleans/framwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notify/: .gitignore
notify/src/androidTest/java/com/xcleans/notify/: ExampleInstrumentedTest.java
notify/src/main/: AndroidManifest.xml
plugin/src/main/java/com/xcleans/plugin/: INetRequest.java  (+3 more)
(+5 files in other folders)
